<sdf version='1.7'>
  <world name='custom_world'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='turtlebot3_burger'>
      <link name='base'>
        <inertial>
          <pose>-0.032 0 0.07 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>-0.032 0 0.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.14</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>-0.032 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common_meshes/burger_base.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='caster_collision'>
          <pose>-0.081 0 -0.004 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='lidar'>
        <inertial>
          <pose>-0.02 0 0.161 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.125</mass>
        </inertial>
        <collision name='lidar_sensor_collision'>
          <pose>-0.02 0 0.161 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0508</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lidar_sensor_visual'>
          <pose>-0.032 0 0.171 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common_meshes/lds.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='hls_lfcd_lds' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <pose>-0.032 0 0.171 0 -0 0</pose>
          <update_rate>1800</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_wheel'>
        <inertial>
          <pose>0 0.08 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0.08 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0.08 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common_meshes/tire.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_wheel'>
        <inertial>
          <pose>0 -0.08 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 -0.08 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 -0.08 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common_meshes/tire.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <parent>base</parent>
        <child>left_wheel</child>
        <pose>0 0.08 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <parent>base</parent>
        <child>right_wheel</child>
        <pose>0 -0.08 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base</parent>
        <child>lidar</child>
        <pose>-0.032 0 0.171 0 -0 0</pose>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <plugin name='turtlebot3_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>/turtlebot3</namespace>
          <remapping>cmd_vel:=/cmd_vel</remapping>
          <remapping>odom:=/odom</remapping>
        </ros>
        <updateRate>50</updateRate>
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>
        <wheelSeparation>0.16</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <torque>5.0</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <useEncoders>1</useEncoders>
        <publishTf>1</publishTf>
      </plugin>
      <static>0</static>
    </model>
    <model name='maze_walls'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='maze_walls_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.701979 -9.17307 0 0 -0 0</pose>
    </model>
    <model name='maze_walls_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.71669 -4.65744 0 0 -0 0</pose>
    </model>
    <model name='maze_walls_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>3 0 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.2 4 1</size>
            </box>
          </geometry>
          <pose>0 2 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <pose>-3 4 0.5 0 -0 0</pose>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.55282 3.30404 0 0 -0 0</pose>
    </model>
    <state world_name='custom_world'>
      <sim_time>501 741000000</sim_time>
      <real_time>539 919972915</real_time>
      <wall_time>1731259365 999271270</wall_time>
      <iterations>501741</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maze_walls'>
        <pose>3.10338 3.0643 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.10338 3.0643 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maze_walls_clone'>
        <pose>9.19609 -2.94595 0 0 -0 1.58428</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.19609 -2.94595 0 0 -0 1.58428</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maze_walls_clone_0'>
        <pose>-3.71669 -8.80161 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.71669 -8.80161 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maze_walls_clone_1'>
        <pose>-5.23353 1.33159 -1.77678 -0.015342 0.059388 1.56674</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.23353 1.33159 -1.77678 -0.015342 0.059388 1.56674</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_burger'>
        <pose>6.91129 0.073386 0.010014 0.000103 -0.012642 0.716756</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose>6.91129 0.073386 0.010014 0.000103 -0.012642 0.716756</pose>
          <velocity>3.3e-05 -2.7e-05 -0.008956 0.004811 -0.00714 4.9e-05</velocity>
          <acceleration>-0.019797 -0.003319 -9.76381 -3.00329 -1.54287 2.99533</acceleration>
          <wrench>-0.019797 -0.003319 -9.76381 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>6.92832 0.094224 0.010354 -0.00414 -0.012227 1.0547</pose>
          <velocity>1.1e-05 -2e-05 -0.008829 0.004349 -0.006618 5e-05</velocity>
          <acceleration>0.055427 0.044128 -9.95195 -0.791763 -0.574194 -0.301753</acceleration>
          <wrench>0.005543 0.004413 -0.995195 0 -0 0</wrench>
        </link>
        <link name='lidar'>
          <pose>6.91129 0.073386 0.010014 9.9e-05 -0.012646 0.716756</pose>
          <velocity>-8.9e-05 -5.2e-05 -0.008997 0.004737 -0.005843 0.000215</velocity>
          <acceleration>0.011727 -0.047128 -9.78646 -0.019529 0.989615 0.196367</acceleration>
          <wrench>0.001466 -0.005891 -1.22331 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>6.90071 0.062198 0.009819 -0.002341 -0.012582 0.90963</pose>
          <velocity>4.9e-05 1e-06 -0.009209 0.004778 -0.006042 5.9e-05</velocity>
          <acceleration>0.12788 0.04797 -10.0269 0.054317 0.593338 0.019379</acceleration>
          <wrench>0.012788 0.004797 -1.00269 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-35.3493 0 0 0 -0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
